# sol-game-backend

./: .gitignore  README.md  pom.xml
src/main/java/microservice/: Application.java
src/main/java/microservice/beans/: Card.java
src/main/java/microservice/controllers/: CardController.java  HomeController.java
src/main/java/microservice/repositories/: CardRepository.java
src/main/java/microservice/services/: CardService.java
src/main/resources/: application.properties  application.yml  database.sql
src/main/resources/static/: index.html
